# Java-pre-project-2.4.2

./: pom.xml
src/main/java/web/config/: AppInit.java  EntityManagerConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: AdminController.java  RegistrationController.java  UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoEntityManager.java  UserDaoImp.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/web/service/: UserService.java  UserServiceImp.java  UserServiceImpEntityManager.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html  manage.html  new_user.html  registration.html  update_user.html
